[tox]
envlist = py311
indexserver =
        default = https://nexus.services.idea.edu.pl/repository/pypi-all/simple

[testenv]
usedevelop = True
deps = 
        -rrequirements.txt
        pytest
        pytest-cov
        pytest-mock
        pytest-lazy-fixture
        httpx

[testenv:unit]
commands = 
        python -m pytest -vvv --cov-report term --cov-report xml:coverage.xml \
         --cov=zefir_api --junitxml=report.xml tests/unit

[testenv:fast_integration]
commands =
        python -m pytest -vvv -m "not long_test" tests/integration

[testenv:integration]
commands = 
        python -m pytest -vvv tests/integration

[coverage]
xml_report = true
html_report = true

[pytest]
addopts = --cov-report term --cov-report xml:coverage.xml
