[input]
input_path = ./simple-data-case/source_csv
input_format = csv
scenario = scenario_1

[output]
output_path = ./simple-data-case/output_path
# sol_dump_path = ./simple-data-case/"file.sol"
# opt_logs_path = ./simple-data-case/"file.log"

[parameters]
# hour_sample = ./simple-data-case/parameters/"hour_sample.csv"
# year_sample = ./simple-data-case/parameters/"year_sample.csv"
# discount_rate = ./simple-data-case/parameters/"discount_rate.csv"

[optimization]
binary_fraction = False
money_scale = 100.0
ens = False
use_hourly_scale = True
